<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    >

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好口福"
        android:textColor="#000"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/local_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_txt"
        android:layout_marginTop="6dp"
        android:text="soho 塔2 2楼"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/label_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/local_txt"
        android:layout_marginTop="10dp"
        android:text="晚上还不叫便宜, 产品长期不变, 偶尔还是可以吃一次"
        android:textSize="14sp"/>

</RelativeLayout>
